server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=gaoqi07757630089


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.generator.entity


#redis，端口可以不填，默认就是6379
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.jedis.pool.max-wait=3000
#spring.redis.jedis.pool.max-active=100
#spring.redis.jedis.pool.max-idle=20
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.time-between-eviction-runs=3000
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#json时间转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8