
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gaoqi07757630089
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver